pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':myapplication'
project(':lab05-1').projectDir = new File(rootDir, 'lab05/')
include ':lab05-1'
include ':myapplication2'
include ':lab06_1'
