# android-study

./: .gitignore
Ch12_220504/: settings.gradle
Ch12_220504/app/: build.gradle
Ch12_220504/app/src/main/: AndroidManifest.xml
Ch12_220504/app/src/main/res/layout/: activity_test1.xml
Ch12_220504/app/src/main/res/values/: strings.xml  themes.xml
Ch12_220504/gradle/wrapper/: gradle-wrapper.properties
Ch12_220504/receiverapp/: build.gradle
Ch12_220504/receiverapp/src/main/: AndroidManifest.xml
Ch12_220504/receiverapp/src/main/res/values-night/: themes.xml
Ch13_220504/: settings.gradle
Ch13_220504/app/: build.gradle
Ch13_220504/app/src/main/: AndroidManifest.xml
Ch13_220504/app/src/main/res/layout/: activity_test1.xml  activity_test2.xml
Ch13_220504/app/src/main/res/values/: strings.xml
Ch13_220504/app_mp3_Service/: build.gradle
Ch13_220504/app_mp3_Service/src/main/: AndroidManifest.xml
Ch13_220504/app_mp3_Service/src/main/res/values/: strings.xml
Ch13_220504/app_mp3_Service/src/main/res/values-night/: themes.xml
Ch13_220504/gradle/wrapper/: gradle-wrapper.properties
Ch13_220504/mp3_outer/: build.gradle
Ch13_220504/mp3_outer/src/main/: AndroidManifest.xml
Ch13_220504/mp3_outer/src/main/res/values/: strings.xml
Ch13_220504/mp3_service/: build.gradle
Ch13_220504/mp3_service/src/main/: AndroidManifest.xml
Ch13_220504/mp3_service/src/main/res/values/: strings.xml  themes.xml
Ch14_220504/: settings.gradle
Ch14_220504/app/: build.gradle
Ch14_220504/app/src/main/: AndroidManifest.xml
Ch14_220504/app/src/main/res/layout/: activity_test1.xml  activity_test2.xml
Ch14_220504/app/src/main/res/values/: strings.xml
Ch14_220504/gradle/wrapper/: gradle-wrapper.properties
Ch14_220504/test1_provider/: build.gradle
Ch14_220504/test1_provider/src/main/: AndroidManifest.xml
Ch14_220504/test1_provider/src/main/res/layout/: activity_main.xml
Ch14_220504/test1_provider/src/main/res/values/: strings.xml
Ch14_220504/test2/: build.gradle
Ch14_220504/test2/src/main/: AndroidManifest.xml
Ch14_220504/test2/src/main/res/values/: themes.xml
Ch14_220504/test2/src/main/res/values-night/: themes.xml
Ch15_220506/: settings.gradle
Ch15_220506/app/: build.gradle
Ch15_220506/app/src/main/: AndroidManifest.xml
Ch15_220506/app/src/main/res/layout/: activity_test3.xml
Ch15_220506/app/src/main/res/values/: strings.xml  themes.xml
Ch15_220506/app/src/main/res/values-night/: themes.xml
Ch15_220506/gradle/wrapper/: gradle-wrapper.properties
Ch8_220425/: settings.gradle
Ch8_220425/app/: build.gradle
Ch8_220425/app/src/main/: AndroidManifest.xml
Ch8_220425/app/src/main/res/layout/: activity_test1.xml  activity_test2.xml  input_dialog.xml
Ch8_220425/app/src/main/res/values/: strings.xml  themes.xml
Ch8_220425/app/src/main/res/values-night/: themes.xml
Ch8_220425/gradle/wrapper/: gradle-wrapper.properties
ExStudy_220422/: settings.gradle
ExStudy_220422/app/: build.gradle
ExStudy_220422/app/src/main/: AndroidManifest.xml
ExStudy_220422/app/src/main/res/layout/: activity_main.xml
ExStudy_220422/app/src/main/res/values/: strings.xml  (+1 more)
ExStudy_220422/app/src/main/res/values-night/: themes.xml
ExStudy_220422/gradle/wrapper/: gradle-wrapper.properties
MyApplication_220425/: settings.gradle
MyApplication_220425/app/: build.gradle
MyApplication_220425/app/src/main/: AndroidManifest.xml
MyApplication_220425/ch9_resource/src/main/: AndroidManifest.xml
MyApplication_220425/gradle/wrapper/: gradle-wrapper.properties
android0/: settings.gradle
android0/Application06/: settings.gradle
android0/Application06/app/: build.gradle
android0/Application06/myapplication/src/main/: AndroidManifest.xml
(+411 files in other folders)
