<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemTextRed"
        android:title="글자색(빨강)"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/itemTextGreen"
        android:title="글자색(초록)"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/itemTextBlue"
        android:title="글자색(파랑)"/>
</menu>